Map<String, String> english = {
  'ADD_NOTE': 'Tambahkan catatan (mayo tambahan, keju, dll.)',
  'CHECKOUT': 'Selesai Belanja',
  'APPARTMENT_&_FLAT_NO': 'Nomor Apartemen & Flat',
  'CARD': 'Kartu',
  'DIGITAL_PAYMENT': 'Pembayaran Digital',
  'CARD_NUMBER': 'Nomor Kartu',
  'CARD_INFORMATION': 'Informasi Kartu',
  'CODE': 'Kode: ',
  'OFFER': 'Penawaran',
  'APPLIED': 'Diterapkan',
  'EMAIL': 'Email',
  'FORGOT_PASSWORD': 'Lupa Kata Sandi',
  'NEXT': 'Selanjutnya',
  'ALREADY_HAVE_AN_ACCOUNT': 'Sudah memiliki akun?',
  'LOGIN': 'Masuk',
  'VERIFY_EMAIL': 'Verifikasi Email',
  'ENTER_THE_CODE_SENT_TO': 'Masukkan Kode yang dikirim ke: ',
  'RESEND_CODE': 'Kirim Ulang Kode',
  'CREATE_NEW_PASSWORD': 'Buat Kata Sandi Baru',
  'ENTER_NEW_PASSWORD': 'Masukkan Kata Sandi Baru',
  'SUBMIT': 'Kirim',
  'LETS_GET_STARTED': 'Mari kita mulai',
  'MOBILE_NUMBER': 'Nomor Ponsel',
  'CONTINUE': 'Lanjut',
  'VERIFY_NUMBER': 'Verifikasi Nomor',
  'CREATE_ACCOUNT': 'Buat Akun',
  'FIRST_NAME': 'Nama Depan',
  'LAST_NAME': 'Nama Belakang',
  'PASSWORD': 'Kata Sandi',
  'SIGN_UP': 'Daftar',
  'WELCOME_BACK': 'Selamat Datang Kembali!',
  'REMEMBER_ME': 'Ingat Saya',
  'DONT_HAVE_AN_ACCOUNT': 'Belum punya akun?',
  'OR': 'Atau',
  'LOGIN_AS_GUEST': 'Masuk Sebagai Tamu',
  'GUEST_LOGIN': 'Masuk sebagai Tamu',
  'WANT_TO_CREATE_AN_ACCOUNT': 'Ingin membuat akun?',
  'CONTACT_US': 'Hubungi Kami',
  'SUPPORT': 'Dukungan',
  'ABOUT_US': 'Tentang Kami',
  'TERMS_AND_CONDITION': 'Syarat & Ketentuan',
  'PRIVACY_POLICY': 'Kebijakan Privasi',
  'MY_PROFILE': 'Profil Saya',
  'LOGIN_TO_SEE_YOUR_INFO': 'Masuk untuk melihat informasi Anda',
  'CHANGE_LANGUAGE': 'Ubah Bahasa',
  'HOME': 'Beranda',
  'MENU': 'Menu',
  'OFFERS': 'Penawaran',
  'PROFILE': 'Profil',
  'MY_ORDERS': 'Pesanan Saya',
  'CHAT': 'Chat',
  'ADDRESS': 'Alamat',
  'CHANGE_PASSWORD': 'Ubah Kata Sandi',
  'LOG_OUT': 'Keluar',
  'MY_ADDRESSES': 'Alamat Saya',
  'UPDATE_ADDRESSES': 'Perbarui Alamat',
  'ADD_NEW': 'Tambah Baru',
  'OTHER': 'Lainnya',
  'WORK': 'Kantor',
  'EDIT_PROFILE': 'Edit Profil',
  'DELETE_ACCOUNT': 'Hapus akun',
  'UPDATE_PROFILE': 'Perbarui Profil',
  'OLD_PASSWORD': 'Kata Sandi Lama',
  'NEW_PASSWORD': 'Kata Sandi Baru',
  'RETYPE_NEW_PASSWORD': 'Ketik Ulang Kata Sandi Baru',
  'SAVE': 'Simpan',
  'BRANCH': 'Cabang',
  'SEARCH': 'Cari',
  'VIEW_ALL': 'Lihat Semua',
  'OUR_MENU': 'Menu Kami',
  'NEW_ITEMS': 'Item Baru',
  'FEATURED_ITEMS': 'Item Unggulan',
  'FROM': 'Dari',
  'ADD': 'Tambahkan',
  'ORDER_STATUS': 'Status Pesanan',
  'ORDER_ID': 'ID Pesanan: #',
  'ESTIMATED_DELIVERY_TIME': 'Estimasi Waktu Pengiriman',
  'GOT_YOUR_ORDER': 'Pesanan Anda ',
  'PAYMENT_INFO': 'Informasi Pembayaran',
  'METHOD': 'Metode: ',
  'CASH_ON_DELIVERY': 'Bayar di Tempat',
  'STATUS': 'Status: ',
  'ORDER_DETAILS': 'Detail Pesanan',
  'EXTRAS': 'Tambahan: ',
  'ADDON': 'Tambah: ',
  'INSTRUCTION': 'Instruksi',
  'SUBTOTAL': 'Subtotal',
  'DISCOUNT': 'Diskon',
  'DELIVERY_CHARGE': 'Biaya Pengiriman',
  'TOTAL': 'Total',
  'ACTIVE_ORDERS': 'Pesanan Aktif',
  'SEE_ORDER_STATUS': 'Lihat Status Pesanan',
  'PREVIOUS_ORDERS': 'Pesanan Sebelumnya',
  'PREPARING': 'Persiapan',
  'DELIVERED': 'Dikirim',
  'REJECTED': 'Ditolak',
  'YOUR_ORDER_HAS_BEEN_DELIVERED': 'Pesanan Anda telah dikirim',
  'ORDER_PLACED': 'Pesanan ditempatkan',
  'ON_THE_WAY': 'Sedang dalam perjalanan',
  'REASON': 'Alasan: ',
  'MOST_POPULAR_ITEMS': 'Item Paling Populer',
  'DUET_COMBOS': 'Kombinasi Duet',
  'QUANTITY': 'Jumlah',
  'PLEASE_INCREASE_QUANTITY': 'Harap tingkatkan jumlah!',
  'MEAL_SIZE': 'Ukuran Makanan',
  'ADDONS': 'Tambahan',
  'SPECIAL_INSTRUCTIONS': 'Instruksi Khusus',
  'ADD_TO_CART': 'Tambahkan ke Keranjang',
  'MAIN_DISH': 'Hidangan Utama',
  'SIDE_DISH': 'Hidangan Pendamping: ',
  'MY_CART': 'Keranjang Saya',
  'DELIVERY': 'Pengiriman',
  'TAKEAWAY': 'Bawa Pulang',
  'FREQUENTLY_BOUGHT_TOGETHER': 'Sering Dibeli Bersama',
  'PROCCED_TO_CHECKOUT': 'Lanjut ke Checkout',
  'SELECT_BRUNCH': 'Pilih Brunch',
  'DELIVERY_ADDRESS': 'Alamat Pengiriman',
  'PREFERENCE_TIME_TO_DELIVERY': 'Waktu Preferensi Pengiriman',
  'PAYMENT_METHOD': 'Metode Pembayaran',
  'YOUR_PAYMENT_HAS_BEEN_CONFIRMED': 'Pembayaran Anda telah dikonfirmasi.',
  'CART_SUMMARY': 'Ringkasan Keranjang',
  'SELECT_OFFER_APPLY_COUPON': 'Pilih Penawaran/Gunakan Kupon',
  'GET_DISCOUNT_WITH_YOUR_ORDER': 'Dapatkan diskon dengan pesanan Anda',
  'PLACE_ORDER': 'Lakukan Pemesanan',
  'ORDER_HAS_BEEN_CANCELLED': 'Pesanan telah dibatalkan!',
  'ENTER_COUPON_CODE': 'Masukkan Kode Kupon',
  'NO_COUPON_AVAILABLE': 'Tidak ada kupon tersedia!',
  'APPLY': 'Terapkan',
  'OFFER_FOR_YOU': 'Penawaran untuk Anda',
  'COUPON_BUILT_JUST_FOR_YOU': 'Kupon dibuat khusus untuk Anda',
  'YOUR_ADDRESS': 'Alamat Anda',
  'APARTMENT_ND_FLAT_NO': 'Nomor Apartemen & Flat',
  'ADD_LEVEL': 'Tambah Level',
  'CONFIRM_LOCATION': 'Konfirmasi Lokasi',
  'UPDATE_LOCATION': 'Perbarui Lokasi',
  'ALL_OFFERS_AND_COUPONS': 'Semua Penawaran & Kupon',
  'ITEMS_FOUND': 'Item Ditemukan',
  'BLACK_FRIDAY_OFFER': 'Penawaran Black Friday',
  'ORDER': 'Pesanan',
  'SEE_ORDER_DETAILS': 'Lihat Detail Pesanan',
  'TYPE_A_MESSAGE': 'Ketik pesan',
  'YOUR_CART_IS_EMPTY': 'Keranjang Anda kosong',
  'LOOKS_LIKE_YOU_HAVENT_ADDED_ANYTHING':
      'Sepertinya Anda belum menambahkan apapun ke keranjang Anda!',
  'GO_SHOP': 'Belanja',
  'LOST_CONNECTION': 'Koneksi Terputus',
  'LOST_CONNECTION_DESCRIPTION':
      'Ups, tidak ditemukan koneksi internet. Harap periksa koneksi Anda.',
  'TRY_AGAIN': 'Coba Lagi',
  'RESULT_NOT_FOUND': 'Hasil Tidak Ditemukan',
  'RESULT_NOT_FOUND_DESCRIPTION':
      'Harap coba lagi dengan kata kunci lain atau gunakan istilah umum',
  'PROFILE_UPDATE': 'Profil Diperbarui',
  'PROFILE_UPDATE_SUCCESSFULLY': 'Profil Diperbarui Berhasil',
  'PASSWORD_UPDATE_SUCCESSFULLY': 'Pembaruan Kata Sandi Berhasil',
  'PLEASE_ENTER_VALID_INPUT': 'Harap masukkan input yang valid',
  'CANCEL_ORDER': 'Batalkan Pesanan',
  'PAY_NOW': 'Bayar Sekarang',
  'SOMETHING_WRONG': 'Ada Kesalahan',
  'ERROR': 'ERROR',
  'SUCCESS': 'Berhasil',
  'CONFIRM_NEW_PASSWORD': 'Konfirmasi Kata Sandi Baru',
  'PLEASE_ADD_DELIVERY_ADDRESS': 'Harap tambahkan alamat pengiriman Anda',
  'PLEASE_CHOOSE_AN_ADDRESS': 'Harap pilih sebuah alamat',
  'CURRENTLY_NOT_ACCEPTING_ANY_ORDER':
      'Saat ini tidak menerima pesanan apapun!',
  'NOT_ACCEPTING_ANY_ORDER': 'Tidak menerima pesanan apapun!',
  'PRESS_BACK_AGAIN_TO_EXIT': 'Tekan kembali lagi untuk keluar.',
  'YOOUR_ORDER_IS_PLACED_SUCCESSFULLY':
      'Pesanan Anda telah berhasil ditempatkan',
  'YOUR_ORDER_HAS_BEEN_ACCEPTED': 'Pesanan Anda telah diterima.',
  'RESTAURANT_IS_PREPARING_YOUR_FOOD':
      'Restoran sedang menyiapkan makanan Anda.',
  'YOUR_FOOD_IS_ON_THE_WAY': 'Makanan Anda sedang dalam perjalanan.',
  'IT_WILL_TAKE_LESS_THAN': 'Akan membutuhkan kurang dari ',
  'MINUTES_TO_GET_YOUR_FOOD': ' menit untuk mendapatkan makanan Anda.',
  'SELECT_BRANCH': 'Pilih Cabang',
  'VEG': 'Sayuran',
  'NON_VEG': 'Non-Sayuran',
  'OFFER_ITEM_LIST': 'Daftar Item Penawaran',
  'ORDER_CONFIRMED': 'Pesanan Dikonfirmasi',
  'CONFIRMED_COD':
      'Pesanan Anda saat ini dikonfirmasi sebagai Cash On Delivery.',
  'CONFIRMED_PNP': 'Pesanan Anda saat ini dikonfirmasi sebagai Pick & Pay.',
  'THANK_YOU_FOR_YOUR_ORDER': 'Terima kasih atas pesanan Anda.',
  'GO_TO_ORDER_DETAILS': 'Pergi ke Detail Pesanan',
  'YOU_SAVED': 'Anda menghemat ',
  'PLEASE_SELECT_AN_COUPON': 'Harap pilih sebuah kupon!',
  'GET': 'Dapatkan ',
  'ENABLE': 'Aktifkan',
  'OFF_ON_ORDER_ABOVE': ' off pada pesanan di atas ',
  'SEARCH_LOCATION': 'Cari Lokasi',
  'ADDED_TO_CART': 'Ditambahkan ke keranjang',
  'ITEMS_AVAILABLE': ' Item Tersedia',
  "NO_ITEM_AVAILABLE": 'Tidak Ada Item Tersedia',
  "FAILED_TO_PLACE_ORDER": 'Gagal melakukan pemesanan!',
  "VIEW_CART": 'Lihat keranjang',
  "ITEMS_ADDED": 'Item ditambahkan',
  "IMAGE_SHOULD_BE_LESS_THAN_2MB": 'Ukuran gambar harus kurang dari 2MB',
  "PROFILE_IMAGE_SAVED_SUCCESSFULLY": 'Gambar profil berhasil disimpan',
  "ADDRESS_SAVED_SUCCESSFULLY": 'Alamat berhasil disimpan',
  "ADDRESS_UPDATED_SUCCESSFULLY": 'Alamat berhasil diperbarui',
  "ADDRESS_DELETED_SUCCESSFULLY": 'Alamat berhasil dihapus',
  "NOW": "Sekarang",
  "TODAY": "Hari ini",
  "TOMORROW": "Besok",
  "EDIT": "Edit",
  "ORDER_RETURNED": "Pesanan Dikembalikan!",
  "OTP_SENT_PLEASE_CHECK": "Otp dikirimkan, harap cek.",
  "OTP": "Otp",
  "PLEASE_TYPE_FIRST_NAME": "Harap ketik nama depan Anda",
  "PLEASE_TYPE_LAST_NAME": "Harap ketik nama belakang Anda",
  "PLEASE_TYPE_EMAIL": "Harap ketik email Anda",
  "PLEASE_TYPE_OLD_PASSWORD": "Harap ketik kata sandi lama Anda",
  "PLEASE_TYPE_NEW_PASSWORD": "Harap ketik kata sandi baru Anda",
  "PLEASE_RETYPE_PASSWORD": "Harap ketik ulang kata sandi",
  "PASSWORD_MUST_BE_SIX": "Kata sandi harus minimal 6 karakter",
  "ENTER_VALID_EMAIL": "Masukkan email yang valid",
  "PLEASE_TYPE_PASSWORD": "Harap ketik kata sandi",
  "LOCATION_SERVICE_DENIED": "Layanan lokasi ditolak!",
  "LOCATION_PERMISSION_NOT_ENABLED": "Izin lokasi tidak diaktifkan!",
};
